# Use Ruby 3.4.3 official image
FROM ruby:3.4.3

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y \
      build-essential \
      libpq-dev \
      nodejs \
      npm \
      postgresql-client \
      curl \
      git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Install bundler
RUN gem install bundler

# Copy Gemfile and Gemfile.lock
COPY Gemfile* ./

# Install gems
RUN bundle install

# Copy application code
COPY . .

# Create entrypoint script and set permissions as root
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Change ownership to app user
RUN chown -R app:app /app
USER app

# Expose port (will be overridden by docker-compose)
EXPOSE 3000

# Use entrypoint for better initialization
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["rails", "server", "-b", "0.0.0.0"]