example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1] | passed | 0.00821 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:2] | passed | 0.00863 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:3] | passed | 0.01265 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:4] | passed | 0.01007 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:5] | passed | 0.00868 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1] | passed | 0.73811 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2] | passed | 0.00874 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:3] | passed | 0.0056 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:3:1] | passed | 0.00376 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2] | passed | 0.00247 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:3] | passed | 0.00295 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:1] | passed | 0.0099 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:4:2] | passed | 0.00742 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:3] | passed | 0.00661 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:4] | passed | 0.01202 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:1] | passed | 0.00445 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:2] | passed | 0.00637 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:3] | passed | 0.00443 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:1] | passed | 0.00629 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:2] | passed | 0.00467 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:3] | passed | 0.00386 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:4] | passed | 0.00445 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:5] | passed | 0.00808 seconds |
./spec/controllers/tasks_controller_spec.rb[1:7:1] | passed | 0.0031 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:7:2] | failed | 0.01461 seconds |
./spec/models/task_spec.rb[1:1:1]                  | passed | 0.00358 seconds |
./spec/models/task_spec.rb[1:1:2]                  | passed | 0.0038 seconds  |
./spec/models/task_spec.rb[1:1:3]                  | passed | 0.00254 seconds |
./spec/models/task_spec.rb[1:1:4]                  | passed | 0.00191 seconds |
./spec/models/task_spec.rb[1:1:5]                  | passed | 0.00254 seconds |
./spec/models/task_spec.rb[1:1:6]                  | passed | 0.00311 seconds |
./spec/models/task_spec.rb[1:2:1]                  | passed | 0.00205 seconds |
./spec/models/task_spec.rb[1:2:2]                  | passed | 0.00258 seconds |
./spec/models/task_spec.rb[1:3:1:1]                | passed | 0.00681 seconds |
./spec/models/task_spec.rb[1:3:2:1]                | passed | 0.01886 seconds |
./spec/models/task_spec.rb[1:3:3:1]                | passed | 0.02166 seconds |
./spec/models/task_spec.rb[1:3:4:1]                | passed | 0.01606 seconds |
./spec/models/task_spec.rb[1:3:5:1]                | passed | 0.01576 seconds |
./spec/models/task_spec.rb[1:4:1:1]                | passed | 0.00302 seconds |
./spec/models/task_spec.rb[1:4:1:2]                | passed | 0.00305 seconds |
./spec/models/task_spec.rb[1:4:1:3]                | passed | 0.00228 seconds |
./spec/models/task_spec.rb[1:4:2:1]                | passed | 0.0031 seconds  |
./spec/models/task_spec.rb[1:4:2:2]                | passed | 0.00301 seconds |
./spec/models/task_spec.rb[1:4:3:1]                | passed | 0.00237 seconds |
./spec/models/task_spec.rb[1:4:3:2]                | passed | 0.00254 seconds |
./spec/models/task_spec.rb[1:4:4:1:1]              | passed | 0.00218 seconds |
./spec/models/task_spec.rb[1:4:4:1:2]              | passed | 0.00212 seconds |
./spec/models/task_spec.rb[1:4:4:1:3]              | passed | 0.00222 seconds |
./spec/models/task_spec.rb[1:4:4:2:1]              | passed | 0.00192 seconds |
./spec/models/task_spec.rb[1:4:4:2:2]              | passed | 0.00224 seconds |
./spec/models/task_spec.rb[1:4:4:2:3]              | passed | 0.00206 seconds |
./spec/models/task_spec.rb[1:4:4:3:1]              | passed | 0.00238 seconds |
./spec/models/task_spec.rb[1:4:4:3:2]              | passed | 0.00206 seconds |
./spec/models/task_spec.rb[1:4:4:3:3]              | passed | 0.00202 seconds |
./spec/models/task_spec.rb[1:4:5:1]                | passed | 0.00325 seconds |
./spec/models/task_spec.rb[1:4:5:2]                | passed | 0.00486 seconds |
./spec/models/task_spec.rb[1:4:5:3]                | passed | 0.0048 seconds  |
./spec/models/task_spec.rb[1:4:5:4]                | passed | 0.00298 seconds |
./spec/models/task_spec.rb[1:5:1:1]                | passed | 0.69948 seconds |
./spec/models/task_spec.rb[1:5:1:2]                | passed | 0.00431 seconds |
