example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1]  | passed | 0.0195 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:1:2]  | passed | 0.03355 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:3]  | passed | 0.01479 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:4]  | passed | 0.02605 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:5]  | passed | 0.01161 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1]  | passed | 0.98877 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2]  | passed | 0.01504 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:3]  | passed | 0.00612 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:1]  | passed | 0.00864 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2]  | passed | 0.00322 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:3]  | passed | 0.00826 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:1]  | passed | 0.01959 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:2]  | passed | 0.00784 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:3]  | passed | 0.01082 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:4]  | passed | 0.0128 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:5:1]  | passed | 0.01906 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:2]  | passed | 0.01808 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:3]  | passed | 0.01192 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:1]  | passed | 0.01185 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:2]  | passed | 0.00674 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:3]  | passed | 0.00599 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:4]  | passed | 0.01315 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:5]  | passed | 0.01436 seconds |
./spec/controllers/tasks_controller_spec.rb[1:7:1]  | passed | 0.00291 seconds |
./spec/controllers/tasks_controller_spec.rb[1:7:2]  | passed | 0.0064 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:8:1]  | passed | 0.00848 seconds |
./spec/controllers/tasks_controller_spec.rb[1:8:2]  | passed | 0.00839 seconds |
./spec/controllers/tasks_controller_spec.rb[1:9:1]  | passed | 0.0127 seconds  |
./spec/controllers/tasks_controller_spec.rb[1:9:2]  | passed | 0.01538 seconds |
./spec/controllers/tasks_controller_spec.rb[1:9:3]  | passed | 0.01859 seconds |
./spec/controllers/tasks_controller_spec.rb[1:10:1] | passed | 0.01712 seconds |
./spec/controllers/tasks_controller_spec.rb[1:10:2] | passed | 0.02594 seconds |
./spec/controllers/tasks_controller_spec.rb[1:11:1] | passed | 0.01504 seconds |
./spec/controllers/tasks_controller_spec.rb[1:11:2] | passed | 0.01428 seconds |
./spec/controllers/tasks_controller_spec.rb[1:12:1] | passed | 0.01525 seconds |
./spec/controllers/tasks_controller_spec.rb[1:12:2] | passed | 0.01168 seconds |
./spec/controllers/tasks_controller_spec.rb[1:12:3] | passed | 0.01473 seconds |
./spec/controllers/tasks_controller_spec.rb[1:13:1] | passed | 0.03022 seconds |
./spec/controllers/tasks_controller_spec.rb[1:13:2] | passed | 0.01926 seconds |
./spec/controllers/tasks_controller_spec.rb[1:13:3] | passed | 0.01157 seconds |
./spec/controllers/tasks_controller_spec.rb[1:13:4] | passed | 0.01004 seconds |
./spec/models/task_spec.rb[1:1:1]                   | passed | 0.00208 seconds |
./spec/models/task_spec.rb[1:1:2]                   | passed | 0.00202 seconds |
./spec/models/task_spec.rb[1:1:3]                   | passed | 0.00179 seconds |
./spec/models/task_spec.rb[1:1:4]                   | passed | 0.0013 seconds  |
./spec/models/task_spec.rb[1:1:5]                   | passed | 0.00202 seconds |
./spec/models/task_spec.rb[1:1:6]                   | passed | 0.00194 seconds |
./spec/models/task_spec.rb[1:2:1]                   | passed | 0.00129 seconds |
./spec/models/task_spec.rb[1:2:2]                   | passed | 0.00146 seconds |
./spec/models/task_spec.rb[1:3:1:1]                 | passed | 0.00748 seconds |
./spec/models/task_spec.rb[1:3:2:1]                 | passed | 0.00762 seconds |
./spec/models/task_spec.rb[1:3:3:1]                 | passed | 0.00785 seconds |
./spec/models/task_spec.rb[1:3:4:1]                 | passed | 0.00932 seconds |
./spec/models/task_spec.rb[1:3:5:1]                 | passed | 0.00829 seconds |
./spec/models/task_spec.rb[1:4:1:1]                 | passed | 0.003 seconds   |
./spec/models/task_spec.rb[1:4:1:2]                 | passed | 0.00282 seconds |
./spec/models/task_spec.rb[1:4:1:3]                 | passed | 0.00205 seconds |
./spec/models/task_spec.rb[1:4:2:1]                 | passed | 0.0045 seconds  |
./spec/models/task_spec.rb[1:4:2:2]                 | passed | 0.00945 seconds |
./spec/models/task_spec.rb[1:4:3:1]                 | passed | 0.00237 seconds |
./spec/models/task_spec.rb[1:4:3:2]                 | passed | 0.00197 seconds |
./spec/models/task_spec.rb[1:4:4:1:1]               | passed | 0.00372 seconds |
./spec/models/task_spec.rb[1:4:4:1:2]               | passed | 0.00272 seconds |
./spec/models/task_spec.rb[1:4:4:1:3]               | passed | 0.00328 seconds |
./spec/models/task_spec.rb[1:4:4:2:1]               | passed | 0.00217 seconds |
./spec/models/task_spec.rb[1:4:4:2:2]               | passed | 0.00216 seconds |
./spec/models/task_spec.rb[1:4:4:2:3]               | passed | 0.00208 seconds |
./spec/models/task_spec.rb[1:4:4:3:1]               | passed | 0.0022 seconds  |
./spec/models/task_spec.rb[1:4:4:3:2]               | passed | 0.00253 seconds |
./spec/models/task_spec.rb[1:4:4:3:3]               | passed | 0.00399 seconds |
./spec/models/task_spec.rb[1:4:5:1]                 | passed | 0.00566 seconds |
./spec/models/task_spec.rb[1:4:5:2]                 | passed | 0.00758 seconds |
./spec/models/task_spec.rb[1:4:5:3]                 | passed | 0.00887 seconds |
./spec/models/task_spec.rb[1:4:5:4]                 | passed | 0.00407 seconds |
./spec/models/task_spec.rb[1:5:1:1]                 | passed | 0.67808 seconds |
./spec/models/task_spec.rb[1:5:1:2]                 | passed | 0.00388 seconds |
